
# Загрузка сохранённой НС или сосздание новой

# Загрузка сохранённых параметров НС

# Главный цикл (перебор эпох / перебор игр)

    # генерация начального состояния игры (состояния ступени)

    # Цикл последовательных переходов из одного состояния ОС в друго
    # один проход - один переход

        # получить предыщущее (начальное) состояние

        # проход через актора с получением действий актора

        # проход через критика с использованием ВСЕХ возможных действий в данном состоянии ОС
        # с получением ВСЕХ возможных значений функции ценности

        # выбор максимального значения функции ценности

        # обратный проход последовательно по критику, а затем по актору с использованием функции потерь
        # от максимального значения функции ценности
        # На последнем переходе функция ценности стремится к единице (успешная посадка)

