from point import Point
# Разные утилиты


class Reinforcement():
    """
    Класс подкрепления.

    """
    # Подкрепление > 0 только в случае успешной посадки.
    # Подкрепление = 1 только в случае посадки в центр площадки. Чем ближе к центру, тем больше подкрепление.
    # Во всех остальных случаях - 0
    def __init__(self):
        # Допустимое отклонение при вявлении факта посадки
        # Высота выключения двигателей
        self.__yEpsilon = 0.01

    def isLandingFinished(self, coord: Point, yMassCenter: float):
        """
        Считается, что процесс посадки (испытание) завершён. Результат  процесса - неизвестен

        :param coord: координаты центра масс ступени в мировой системе координат
        :param yMassCenter: высота центра масс ступени над плоскостю посадочных опор
        :return: ступень коснулась земной поверхности?
        """
        # Процесс может завершиться поразному: успешная посадка, неудачная посадка, ступень улетела за границы
        # контролируемого пространства. Все эти варианты надо учесть.
        if coord.y <= yMassCenter + self.__yEpsilon:
            # ступень коснулась земил
            result = True
        else:
            result = False
        return result

    def getReinforcement(self, coord: Point, yMassCenter: float):
        if self.isLandingFinished(coord, yMassCenter):
            # Проверка на высоту
            # Проверка на точность попадания в круг
            # Проверка на конечную скорость
            # Проверка на конечное ускорение
            # Проверка на ориентацию
            # Проверка на конечную угловую скорость
            # Проверка на конечное угловое ускорение
            pass
        return 0